<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
    <style>
        body{
            background-color: silver;
        }
        .main{
            background-color: #fff;
            width:80%;
            display: block;
            margin:0 auto;
            padding:20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        .receipt-header{
            border-bottom: 1px dashed gray;
        }
        .text-right{
            text-align: right;
        }
        .invoice-no{
            padding-top:30px;
        }

        </style>
</head>
<body>
    <div class="main">
        <div class="receipt-header">
            <div>
                <h1 class="header">Coding Market</h1>
                <h2 class="text-right">INVOICE</h2>
                <p class=" text-right">April 20,2024</p>
            </div>
            <div class="invoice-no">
                <span>
                    INVOICE NO:
                </span>
                <span>
                    <b> 3452324</b>
                </span>
            </div>
                <p class="text-right">
                    TO</br>
                    <b>Facebook</b></br>
                    Menlo park , California</br>
                    United States
                </p>
           
        </div>
    </div>
</body>
</html>